var Fonts = [
    "Algerian",
    "Arial",
    "Bahnschrift",
    "Baskerville Old Face",
    "Bell MT",
    "Berlin Sans",
    "Bernard MT Condensed",
    "Blackadder ITC",
    "Bodoni MT",
    "Book Antiqua",
    "Bookman",
    "Bradley Hand ITC", 
    "Broadway",
    "Calibri",
    "Californian FB",
    "Cambria",
    "Candara",
    "Castellar",
    "Century",
    "Century Gothic",
    "Chiller",
    "Colonna MT",
    "Comic Sans MS",
    "Consolas",
    "Constantia",
    "Cooper Black",
    "Courier New",
    "Curlz MT",
    "Daydreamer",
    "Dolce Vita Light",
    "Dry Brush",
    "Dubai",
    "Ebrima",
    "Elephant",
    "Engravers MT",
    "Epic Ride",
    "Footlight MT Light",
    "Forte",
    "Franklin Gothic Book",
    "Freestyle Script",
    "French Script MT",
    "Gabriola",
    "Georgia",
    "Helvetica",
    "Impact",
    "Imprint MT Shadow",
    "Informal Roman",
    "Ink Free",
    "Javanese Text",
    "Jokerman",
    "Juice ITC", 
    "Kissy",
    "Kristen ITC",
    "Kunstler Script",
    "Leelawadee UI",
    "LittleBird",
    "Lucida Bright",
    "Lucida Calligraphy",
    "Lucida Console",
    "Lucida Fax",
    "Lucida Handwriting",
    "Lucida Sans",
    "Lucida Sans Typewriter",
    "Lucida Sans Unicode",
    "Magneto",
    "Maiandra GD",
    "Malgun Gothic",
    "Malgun Gothic Semilight",
    "Matura MT Script Capitals",
    "Microsoft Himalaya",
    "Microsoft JhengHei",
    "Microsoft New Tai Lue",
    "Microsoft PhagsPa",
    "Microsoft Sans Serif",
    "Microsoft Tai Le",
    "Mistral",
    "Mongolian Baiti",
    "Monotype Corsiva",
    "MS Gothic",
    "MS Mincho",
    "MS PGothic",
    "MS Reference Sans Serif",
    "MV Boli",
    "Niagara Engraved",
    "Niagara Solid",
    "NSimSun",
    "OCR A Extended",
    "Old English Text MT",
    "Onyx",
    "Palace Script MT",
    "Palatino Linotype",
    "Papyrus",
    "Parchment",
    "Perpetua",
    "Perpetua Titling MT",
    "Philosopher",
    "Pictorial Signature",
    "Playbill",
    "Poor Richard",
    "Pristina",
    "Ravie",
    "Rockwell",
    "Rockwell Condensed",
    "Rockwell Extr Bold",
    "Sanies Script",
    "Script MT Bold",
    "Secret Code",
    "Segoe Print",
    "Segoe Script",
    "Segoe UI",
    "Segoe UI Black",
    "Segoe UI Light",
    "Showcard Gothic",
    "Signarita Zhai",
    "SimSun",
    "Snap ITC",
    "Stea",
    "Stencil",
    "Symbol",
    "Tahoma",
    "Tempus Sans ITC",
    "Times New Roman",
    "Trebuchet MS",
    "Verdana",
    "Viner Hand ITC",
    "Vivaldi",
    "Vladimir Script",
    "Wide Latin",
    "Yu Gothic"
];